AAGAB
AATF
ABCB8
ABCC1
ABCC3
ABCC6
ABCE1
ABCG1
ABHD17C
ABR
ACAA2
ACOT12
ACP1
ACPT
ACSBG1
ACSF3
ACSL5
ACTG1
ACTR2
ACTR6
ACTRT3
ACY3
ADAM12
ADAMTS16
ADAMTS18
ADAMTSL3
ADAMTSL5
ADARB2
ADCK2
ADCY1
ADCY3
ADCY7
ADO
ADRA2C
ADSS
AFAP1
AFF1
AGPAT9
AGR3
AGTR1
AHDC1
AHNAK2
AHR
AHSP
AKAP10
AKAP2
ALDH1A3
ALG1
ALG10
ALOX12
ALPI
ALPPL2
AMIGO2
AMN
AMTN
AMZ1
AMZ2
ANAPC10
ANG
ANK1
ANK2
ANKDD1B
ANKRD33
ANKRD62
ANKRD7
ANKS1B
ANO2
ANO4
ANO7
ANXA1
ANXA11
AOC1
AOX1
AP1S3
AP3B1
AP3D1
AP5B1
AP5Z1
APBA1
APC2
APLP2
APP
APPBP2
APRT
AQP2
AQR
ARC
ARGLU1
ARHGAP18
ARHGAP21
ARHGAP23
ARHGAP25
ARHGAP28
ARHGAP32
ARHGAP40
ARHGAP44
ARHGAP9
ARHGEF1
ARHGEF10L
ARHGEF16
ARHGEF28
ARHGEF40
ARHGEF7
ARID3A
ARID5B
ARL6
ARL6IP5
ARL9
ARMC1
ARNT2
ARNTL
ARRB1
ASB13
ASCL2
ASCL4
ASPA
ASPDH
ASPG
ASS1
ASTN1
ASXL1
ATE1
ATF4
ATF6B
ATG5
ATG9B
ATIC
ATP10A
ATP11A
ATP12A
ATP13A3
ATP1B1
ATP5H
ATP5I
ATP5J
ATP6V1B1
ATP6V1C2
ATPIF1
ATRIP
ATXN1
AXIN1
AZIN1
AZU1
B3GALNT2
B3GALT1
B3GALT4
B3GALT5
B3GAT1
B3GNT3
B3GNT7
B4GALNT2
B4GALT4
B4GALT5
BAALC
BACH2
BAG2
BAI1
BAP1
BARHL2
BASP1
BCAN
BCAT1
BCL11A
BCL11B
BCL6B
BCL7A
BEAN1
BFSP1
BHLHA9
BHLHE23
BIN1
BIRC3
BIRC7
BLID
BMI1
BMP1
BMP4
BMP7
BNIP3
BOK
BPI
BRD1
BRD7
BRE
BRSK2
BSCL2
BTBD10
BTBD11
BTG1
BTN3A1
BTN3A3
BUB3
BUD13
BZW1
C10orf129
C10orf25
C10orf90
C11orf54
C11orf73
C11orf83
C11orf87
C11orf94
C15orf48
C15orf61
C16orf80
C16orf89
C17orf62
C17orf78
C17orf80
C19orf24
C19orf40
C19orf77
C1D
C1orf159
C1orf174
C1orf185
C1orf210
C1orf35
C1orf43
C1orf86
C20orf27
C22orf29
C2CD4B
C2orf49
C2orf82
C3orf18
C4BPB
C4orf48
C5orf38
C5orf55
C5orf63
C6orf120
C6orf123
C6orf163
C6orf70
C7orf10
C8B
C8orf17
C8orf37
C9orf3
CA10
CA13
CA14
CA6
CA8
CAB39
CACHD1
CACNA1A
CACNA1C
CACNA1E
CACNA1G
CACNA2D2
CACNA2D3
CACNG5
CADM1
CALM1
CAMK2D
CAMKMT
CAMSAP3
CAMTA1
CAPZB
CARD11
CARS
CARTPT
CASC4
CASP10
CASZ1
CATSPER3
CATSPERB
CBFA2T3
CBLB
CBR1
CBR3
CBS
CBX3
CBX4
CBX5
CCDC11
CCDC125
CCDC130
CCDC169-SOHLH2
CCDC8
CCDC85C
CCDC88C
CCDC90B
CCL26
CCNI2
CCNL1
CCR7
CCRN4L
CCSER2
CD101
CD109
CD160
CD180
CD22
CD37
CD4
CD40
CD7
CD72
CD81
CD97
CDC42SE1
CDCA2
CDCA4
CDH11
CDH13
CDH15
CDH22
CDH5
CDK12
CDK13
CDK18
CDK5R2
CDK6
CDKN1C
CDKN2C
CDT1
CEBPD
CEBPE
CELF2
CELF4
CENPF
CEP164
CEP170
CEP55
CEP72
CEP89
CERCAM
CES1
CFD
CFLAR
CHCHD1
CHD7
CHI3L2
CHIA
CHMP4A
CHMP6
CHPF2
CHRM2
CHRM3
CHRNA3
CHRNA6
CHRNE
CHST13
CHST15
CHST8
CHSY1
CHURC1
CIB1
CIDEB
CIRBP
CISD3
CLDN19
CLDN20
CLDN22
CLDN23
CLDN3
CLDN4
CLEC11A
CLEC2L
CLEC4G
CLIC4
CLIP2
CLMN
CLMP
CLRN2
CLSTN1
CLTCL1
CLVS1
CMPK2
CNGA3
CNOT10
CNR1
CNR2
CNST
CNTD2
CNTN5
COBL
COL11A2
COL18A1
COL21A1
COL22A1
COL23A1
COL2A1
COL4A1
COL4A2
COL4A3
COLGALT1
COMMD10
COMMD7
COMP
COPRS
COQ9
CORO1B
CORO1C
COTL1
COX4I2
COX7A1
CPA2
CPA4
CPAMD8
CPD
CPE
CPLX1
CPN1
CPN2
CPNE7
CPO
CPQ
CPSF4L
CPXM1
CPZ
CRADD
CREB5
CREBBP
CREBZF
CRHR1
CRHR2
CRLS1
CRMP1
CRNKL1
CRTAC1
CRY2
CRYZ
CSE1L
CSF3R
CSMD3
CSNK1D
CSNK1E
CSNK2B
CTBP1
CTDSP2
CTDSPL2
CTH
CTIF
CTNND2
CTR9
CTSL
CTTN
CTU2
CUZD1
CXCL12
CXCL14
CXCL6
CXXC1
CYB5B
CYFIP1
CYP26A1
CYP26C1
CYP2E1
CYP2W1
CYP46A1
CYP4F11
CYP7A1
CYTL1
DAB1
DAB2
DAB2IP
DACT2
DAD1
DAGLB
DAOA
DAP
DAPK1
DAW1
DBP
DCAF17
DCDC1
DCLK1
DCN
DCT
DCTD
DDAH2
DDX19A
DDX39B
DEDD
DEFB124
DENND1B
DENND3
DENND4C
DFFB
DGKI
DGKQ
DHDH
DHRS12
DICER1
DIO2
DIP2C
DISP1
DLGAP2
DLL1
DLX3
DLX4
DMBT1
DMRT1
DMTN
DNAH14
DNAH5
DNAH8
DNAJB6
DNAJC19
DNAJC27
DNAJC6
DNAJC8
DNAJC9
DNASE1L3
DNM3
DNMBP
DPF3
DPH6
DPH7
DPP10
DPY19L1
DPYSL4
DRAM2
DRC1
DRD1
DRG2
DRGX
DSP
DST
DTNA
DTNBP1
DTX4
DUOX2
DUOXA2
DUSP1
DUSP10
DUSP16
DUX4L2
DYNC1LI1
DZIP3
E2F1
E2F5
EBF2
EBF3
EBF4
ECD
ECHDC3
ECT2
EDAR
EDARADD
EDDM3A
EDN1
EEF1B2
EFCAB1
EFHD1
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB2
EGFLAM
EGFR
EGR2
EHBP1L1
EIF1AD
EIF2AK4
EIF2B2
EIF4A1
EIF4A2
EIF4E3
EIF5
EIF5A2
ELANE
ELF1
ELFN1
ELK4
ELMO2
EME2
EML1
EMX2
EN2
ENC1
ENDOD1
ENDOV
ENGASE
ENO1
ENO4
ENPEP
ENPP7
ENSG00000113811
ENSG00000115128
ENSG00000148123
ENSG00000166329
ENSG00000168824
ENSG00000170091
ENSG00000171282
ENSG00000172901
ENSG00000186838
ENSG00000188897
ENSG00000228144
ENSG00000251246
ENSG00000254692
ENSG00000257184
ENSG00000257743
ENSG00000259066
ENSG00000263020
ENSG00000267261
ENSG00000269237
ENSG00000269741
ENSG00000270898
ENTPD8
EOMES
EPAS1
EPB41L3
EPB42
EPC1
EPGN
EPHA4
EPHB6
EPN1
ERBB2
ERC1
ERC2
ERCC6L2
ERGIC1
ERH
ERI1
ERLIN1
ERLIN2
ERRFI1
ESD
ESM1
ESYT2
ESYT3
ETAA1
ETNK2
ETS1
EVA1B
EVL
EVX1
EXOC1
EXOC2
EXOC3
EXOC6
EXOC8
EXOG
EXT1
EXTL3
EYA2
EYA4
F11
FAM107A
FAM110B
FAM111B
FAM126A
FAM129C
FAM132A
FAM136A
FAM151A
FAM155A
FAM173B
FAM188A
FAM189A1
FAM189A2
FAM193A
FAM20C
FAM26D
FAM26E
FAM3C
FAM53A
FAM53B
FAM5B
FAM63A
FAM65B
FAM71D
FANCC
FANCG
FANCL
FANK1
FAT1
FAXC
FBL
FBLIM1
FBXL14
FBXL4
FBXL7
FBXO25
FBXO31
FBXO5
FBXO7
FBXW7
FCER2
FCGBP
FDFT1
FER
FEV
FFAR4
FGA
FGF17
FGF18
FGF20
FGF9
FGFR2
FGFR3
FGGY
FHL2
FHL3
FIBIN
FJX1
FKBP4
FLI1
FLNB
FMN2
FMO3
FMOD
FN1
FNIP2
FOSL2
FOXA1
FOXC1
FOXC2
FOXD2
FOXE1
FOXE3
FOXF1
FOXK1
FOXL1
FOXL2
FOXO6
FOXP1
FOXP2
FOXP4
FOXQ1
FREM1
FRG2B
FRMD1
FRMD3
FRMD4B
FTO
FTSJD1
FUBP3
FUCA1
FUT11
FUT2
FUT6
FUT8
FXYD3
FXYD7
FYB
FZD10
FZD3
FZD9
G3BP1
G3BP2
GABRB3
GABRG2
GABRG3
GABRR1
GADD45B
GAL
GARS
GAS2
GAS2L3
GATA2
GATAD2B
GBGT1
GCM2
GDAP1
GDF6
GDI2
GDPD4
GDPGP1
GEMIN4
GFPT2
GFRA4
GGPS1
GIGYF2
GIMAP1
GIMAP5
GIMAP8
GINS2
GINS3
GIP
GJA10
GJD4
GLCE
GLI1
GLI3
GLIPR1L2
GLOD4
GLP1R
GLRX3
GLRX5
GLTPD2
GLUL
GLYATL1
GMDS
GMEB2
GMPR
GNA12
GNG4
GNG7
GOLIM4
GP5
GPANK1
GPATCH1
GPD1L
GPHN
GPR108
GPR12
GPR123
GPR128
GPR146
GPR151
GPR17
GPR171
GPR26
GPR32
GPR39
GPR68
GPR75
GPR75-ASB3
GRAP2
GREM2
GRIA1
GRID1
GRIK3
GRIK4
GRIN1
GRIN2A
GRM2
GRM8
GRPEL1
GRTP1
GRWD1
GRXCR1
GSE1
GSTO1
GSTO2
GSX1
GTDC1
GTDC2
GTF2IRD1
GTPBP10
GUK1
GYPC
H1FNT
H2AFJ
HACE1
HAL
HAND1
HAS2
HCN2
HCN3
HDAC4
HDLBP
HEBP1
HECW1
HELZ2
HES1
HEY1
HEY2
HEYL
HHEX
HHIPL1
HHIPL2
HIF1AN
HIP1
HIST1H1B
HIST1H2BJ
HIST1H2BL
HIST1H2BN
HIST1H2BO
HIST1H3I
HIST1H3J
HIST1H4K
HIST2H2AA4
HIST2H3A
HIST4H4
HIVEP1
HLA-DOB
HLA-DPA1
HLA-DRA
HLA-E
HLX
HM13
HMGA2
HMGCL
HN1
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPH1
HOMER1
HOXA1
HOXA11
HOXA13
HOXA2
HOXA4
HOXA5
HOXA6
HOXA7
HOXB7
HOXB8
HOXB9
HOXC10
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD3
HOXD4
HPN
HS3ST3A1
HS3ST5
HS6ST3
HSPA12A
HSPA12B
HSPA1B
HSPA5
HTR2A
HTR2B
HTR5A
HYDIN
ICMT
ID4
IDI1
IDUA
IFITM5
IFNE
IFNG
IFT43
IGDCC3
IGDCC4
IGF2R
IGFBP1
IGFBP2
IGFBP5
IGFBP7
IGFL1
IGFL2
IGLON5
IGSF10
IGSF11
IGSF5
IL10
IL12RB1
IL17C
IL1RL1
IL1RL2
IL26
IL31RA
IL32
IL6ST
IL8
IMMT
IMPA2
INHBA
INPP5A
INSC
INSIG1
INSM1
IQGAP2
IRAK2
IRF2BP2
IRF8
IRS2
IRX1
IRX2
IRX3
IRX4
ISL1
ITGA2
ITM2C
ITPRIP
IZUMO4
JAKMIP1
JAKMIP3
JKAMP
JMY
JPH2
JPH3
JRKL
JUN
KANK1
KAT6A
KAZALD1
KAZN
KCMF1
KCNA2
KCNA5
KCNA6
KCNAB1
KCNH2
KCNIP4
KCNJ1
KCNJ3
KCNK2
KCNK7
KCNMA1
KCNMB2
KCNN2
KCNQ1
KCNQ4
KCNQ5
KCTD11
KCTD15
KCTD2
KCTD3
KDELC1
KDM2B
KDR
KEAP1
KHDC3L
KHDRBS3
KIAA0196
KIAA0247
KIAA0513
KIAA1217
KIDINS220
KIF13A
KIF25
KIF26A
KIF5B
KIT
KITLG
KLF10
KLF2
KLF6
KLHDC10
KLHDC4
KLHDC7A
KLHDC8B
KLHL40
KLHL8
KLK1
KLK4
KLK8
KLK9
KNDC1
KPNA2
KRBA1
KRT33A
KRT7
KRTAP27-1
KRTAP5-4
LACTB
LAG3
LAIR2
LAMA1
LAMA2
LAMP1
LANCL2
LARP1
LARP4B
LASP1
LAT
LBP
LBR
LBX1
LBX2
LCP1
LEMD1
LEP
LEPREL1
LETMD1
LGALS8
LGR6
LHPP
LHX1
LHX4
LHX5
LHX8
LHX9
LIAS
LIFR
LILRA2
LIMD1
LIMS2
LIN28B
LINGO3
LIPH
LITAF
LMAN2
LMBR1L
LMO3
LMX1A
LMX1B
LOXL1
LPAR3
LPAR6
LRFN1
LRIG3
LRMP
LRP3
LRP8
LRPAP1
LRRC16A
LRRC26
LRRC37A3
LRRC4B
LRRC55
LRRC8C
LRRC8D
LRRK1
LRRN1
LRRN4
LRRTM2
LSM7
LSMEM1
LTB4R
LTBP3
LY6E
LY6G5B
LY6G5C
LY6H
LYL1
LYPD1
LYPD3
LYST
LYZ
LZTS2
MAB21L1
MAD1L1
MAD2L1
MAFA
MAFK
MAG
MAGI2
MAGOH
MAML2
MAML3
MAMSTR
MAN1A1
MAN2B1
MAN2C1
MANBA
MANSC1
MAP1B
MAP1LC3C
MAP3K6
MAP4K3
MAPK15
MAPK8IP1
MAPK9
MAPRE2
MARCH11
MARCH4
MARK3
MAS1
MAT2B
MAX
MBNL1
MBOAT2
MBP
MCCD1
MCF2L
MCM3
MCTP1
MDFI
MDFIC
MDH1
MDH1B
MDP1
ME3
MECOM
MED10
MED13L
MED19
MEF2C
MEGF6
METAP2
METRN
METTL21C
METTL8
MFF
MFI2
MFSD10
MFSD11
MFSD3
MFSD4
MGARP
MGAT1
MGAT5B
MGMT
MGST2
MGST3
MICALL2
MINA
MINK1
MIPOL1
MITF
MKX
MLC1
MLLT11
MLLT3
MMAA
MMP17
MMP9
MN1
MOAP1
MOSPD3
MOV10L1
MPC1
MPEG1
MPP2
MPPED1
MPPED2
MPZL1
MR1
MRM1
MRP63
MRPL28
MRPL33
MRPL35
MRPL53
MRPS10
MRPS18B
MRPS22
MRVI1
MS4A10
MS4A15
MSI2
MSMO1
MSR1
MSX1
MSX2
MTA2
MTAP
MTHFD2L
MTL5
MTMR12
MTMR14
MTNR1A
MTRNR2L1
MTRNR2L4
MTX2
MUC20
MUC21
MUC4
MUC7
MVD
MXD3
MXD4
MYBBP1A
MYCBPAP
MYH14
MYL1
MYLIP
MYO1F
MYO5B
MYO7A
MYOCD
MYRF
MYT1L
N4BP3
NAA38
NACA2
NANOS3
NANS
NAT14
NAT2
NAT8L
NAT9
NAV3
NBEA
NBPF16
NCAPG2
NCEH1
NCKAP5
NCOA4
NCOA5
NCOA7
NCOR2
NCR1
NCR2
NDNL2
NDRG1
NDST3
NDUFA10
NDUFA12
NDUFA6
NDUFC1
NDUFC2-KCTD14
NDUFS1
NDUFS6
NDUFS7
NEBL
NECAB1
NEDD1
NEGR1
NEIL2
NEK11
NEK8
NELFE
NES
NEU1
NEU4
NEURL
NEURL1B
NEUROD2
NEUROG1
NFAM1
NFAT5
NFIC
NFKBIA
NGEF
NGF
NHLRC1
NHP2
NID2
NIPA2
NKD1
NKD2
NKX1-1
NKX2-5
NKX2-6
NKX6-1
NKX6-2
NLRP1
NLRP5
NME3
NME6
NME7
NMNAT3
NOBOX
NOC2L
NOG
NOLC1
NOM1
NOP56
NOX4
NOX5
NPBWR1
NPC2
NPIPB11
NPM1
NPM2
NPSR1
NPTX1
NR1D2
NR2F6
NR4A2
NRG2
NRP1
NRXN1
NRXN3
NSF
NSMAF
NSMF
NSUN2
NT5C
NTF3
NTM
NTN1
NTN5
NTNG1
NTRK3
NUB1
NUDT16
NXN
NXPE2
NXPH1
OBP2B
OCA2
ODF2L
OFCC1
OGFRL1
OLFM1
OLFM2
OMA1
ONECUT1
ONECUT3
OPCML
OPN4
OPRD1
OPRK1
OR10C1
OR13A1
OR2C1
OR4A16
OR4C46
OR4E2
OR4S1
OR4S2
OR4X1
OR5AK2
OR5B17
OR5I1
OR5P3
OR5V1
OR6B3
ORC5
OSBPL10
OSBPL5
OSBPL6
OSR2
OTOGL
OTOP1
OTOP3
OVCA2
OVGP1
OXGR1
OXT
P2RY12
P2RY14
P2RY2
P2RY6
P4HB
PABPC1
PABPC4
PABPN1L
PACSIN1
PADI2
PAFAH1B3
PAK1
PAK6
PAPOLA
PAPOLB
PAPPA2
PAQR8
PARD3
PARK7
PARP4
PARVA
PAX2
PAX3
PBX1
PCBD1
PCDHA1
PCDHA12
PCDHB14
PCDHB2
PCDHB3
PCDHGA12
PCDHGA3
PCDHGA4
PCDHGA6
PCDHGC3
PCGF2
PCGF3
PCSK2
PCSK6
PCTP
PDCD1
PDE10A
PDE3B
PDE4A
PDE4B
PDE4D
PDE5A
PDE6B
PDE9A
PDF
PDGFRA
PDIA2
PDIA5
PDIA6
PDIK1L
PDK2
PDLIM1
PDPN
PDX1
PDZD7
PDZD8
PDZK1
PEG10
PENK
PEPD
PET112
PEX13
PEX14
PEX5L
PGA5
PGAM2
PGBD3
PGF
PGLYRP1
PGRMC2
PHACTR4
PHF10
PHF17
PHF19
PHF21B
PHF7
PHYHIPL
PHYKPL
PI15
PIEZO1
PIGC
PIGZ
PIK3R1
PIK3R2
PIM3
PIN1
PINK1
PIP4K2B
PIRT
PITRM1
PITX2
PKHD1
PKIA
PKLR
PKP3
PLCB2
PLCL2
PLD5
PLEKHA3
PLEKHD1
PLEKHF1
PLEKHG2
PLEKHG4B
PLEKHH3
PLEKHM1
PLIN4
PLIN5
PLXDC1
PLXNA1
PLXNC1
PM20D2
PNISR
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP3
PNO1
PNPLA6
PNPLA8
POC5
POGLUT1
POLE3
POLG
POLR3B
POLRMT
POP4
POU3F1
POU3F2
POU4F2
POU4F3
PPARGC1A
PPEF2
PPIAL4C
PPM1M
PPM1N
PPP1R10
PPP1R14A
PPP1R26
PPP1R27
PPP2CA
PPP2R2B
PPP2R2D
PPP3R1
PPP4R1L
PPP5D1
PPP6R3
PPT2
PPT2-EGFL8
PPY
PQLC2
PRAC
PRC1
PRDM1
PRDM10
PRDM16
PRDM2
PREP
PRKAA1
PRKCA
PRKCZ
PRKRA
PRM1
PRMT3
PRMT8
PROK2
PRPF40A
PRPF6
PRPSAP1
PRRT1
PRRT2
PRRX1
PRSS1
PRSS12
PRSS21
PRSS33
PRSS45
PRSS48
PRSS50
PRSS54
PRSS58
PRTFDC1
PRTN3
PRUNE
PSAPL1
PSD2
PSD3
PSMA1
PSMA6
PSMD7
PTCH1
PTGER3
PTGER4
PTGFR
PTGFRN
PTGIS
PTH
PTH2
PTK7
PTN
PTPLA
PTPN12
PTPRC
PTPRN2
PTPRQ
PTPRZ1
PTRH2
PUS10
PWP1
PWWP2A
PXDN
PXMP4
PYY
QDPR
QSOX1
RAB11FIP2
RAB11FIP4
RAB20
RAB21
RAB22A
RAB23
RAB2A
RAB34
RAB38
RAB40B
RAB5C
RAB6C
RABAC1
RABEPK
RAD18
RAD23A
RADIL
RALA
RAMP3
RAP1GAP
RAPGEF2
RASEF
RASGRF1
RASGRP3
RASSF9
RBFOX1
RBFOX3
RBKS
RBM19
RBM27
RBM28
RBM33
RBM43
RBM48
RBP1
RCC1
RCCD1
RCSD1
RDH10
REEP3
REEP6
RELL1
RELN
REM1
RERE
RERGL
RETN
RETNLB
REXO1
RFC4
RFPL2
RFTN2
RGCC
RGR
RGS3
RGS6
RHBDL3
RHCG
RHEB
RHOU
RICTOR
RILPL1
RIMBP2
RIMS1
RMI2
RNASEH2B
RNASEH2C
RNASET2
RND3
RNF14
RNF157
RNF181
RNF187
RNF34
RNF4
RNF6
RNGTT
ROBO3
ROBO4
ROR1
RPA1
RPAP3
RPE
RPL22L1
RPL23
RPL23A
RPL27A
RPL31
RPL37
RPL38
RPL4
RPL9
RPP21
RPRM
RPS16
RPS19BP1
RPS24
RPS6
RPS6KA2
RPS6KA5
RPSA
RPTOR
RRAGC
RRM2B
RRP12
RSAD1
RSBN1L
RTKN
RTKN2
RTN1
RTN2
RTN4RL1
RUFY1
RUNX3
RUSC2
RXRB
RYBP
S100A13
S100A2
S100A3
SACM1L
SACS
SALL1
SALL3
SALL4
SAMD11
SATB2
SC5D
SCAMP2
SCAND3
SCAPER
SCARB1
SCARF2
SCD5
SCG2
SCGN
SCMH1
SCN5A
SCN7A
SCN8A
SCRN1
SCYL1
SDC2
SDHA
SDIM1
SDK1
SDK2
SDR16C5
SEC14L1
SEC14L4
SEC16B
SEC31B
SEC61A1
SEL1L
SEMA4G
SEMA5B
SEMA6D
SENP2
SENP8
SEPP1
SEPT10
SEPT9
SERINC3
SERPINE3
SESN3
SETMAR
SF1
SF3A3
SFRP2
SFT2D2
SGCE
SGCG
SGIP1
SGK1
SGPP2
SH2D3A
SH2D4A
SH3PXD2A
SH3RF3
SH3YL1
SHANK1
SHANK2
SHISA2
SHISA8
SHKBP1
SIGIRR
SIGLEC14
SIGLEC5
SIGLEC9
SIGLECL1
SIL1
SIM1
SIT1
SIX2
SIX3
SKAP2
SKIDA1
SKIV2L
SKP1
SLC12A5
SLC12A7
SLC16A6
SLC16A8
SLC17A7
SLC18A2
SLC1A3
SLC22A8
SLC24A1
SLC24A2
SLC24A5
SLC25A15
SLC25A2
SLC25A3
SLC26A5
SLC26A9
SLC29A2
SLC2A1
SLC2A12
SLC2A7
SLC30A9
SLC32A1
SLC34A3
SLC35C2
SLC35F4
SLC36A2
SLC37A1
SLC38A10
SLC38A2
SLC38A4
SLC39A14
SLC39A7
SLC39A9
SLC3A2
SLC44A4
SLC45A1
SLC4A10
SLC4A3
SLC5A1
SLC5A12
SLC6A18
SLC6A5
SLC7A11
SLC7A13
SLC7A14
SLC7A7
SLC7A8
SLC9A3
SLC9A3R1
SLCO5A1
SLIT2
SLITRK3
SLITRK6
SLPI
SMAD5
SMAD7
SMARCD3
SMCR7
SMIM21
SMIM6
SMOC2
SMUG1
SMURF2
SMYD4
SNAI2
SNAPC3
SNRK
SNRNP200
SNRNP35
SNRNP48
SNRPA1
SNRPC
SNRPE
SNTB1
SNTG1
SNX10
SNX18
SNX19
SNX7
SNX9
SON
SORBS1
SORCS2
SORL1
SORT1
SOX11
SOX13
SOX2
SOX30
SOX5
SOX6
SOX8
SP6
SPAG6
SPARC
SPATA19
SPATA22
SPATA5L1
SPATA9
SPDEF
SPEN
SPIDR
SPON2
SPRED2
SPRN
SPRR2A
SPRTN
SPRY1
SPRY2
SPTB
SPTBN4
SQLE
SRBD1
SRCIN1
SRD5A1
SREBF2
SRF
SRGAP1
SSC5D
SSH1
SSR3
SSTR5
SSX2IP
ST3GAL2
ST5
ST6GAL2
ST7
ST8SIA6
STARD3
STAU1
STAU2
STC1
STC2
STEAP2
STEAP3
STIM2
STIP1
STK17A
STK25
STK3
STK39
STMN2
STOML1
STT3B
STUB1
STX18
STX2
STX8
SUCLA2
SULF1
SULT1C2
SUMO4
SUSD1
SV2C
SYCE1
SYCP2
SYCP2L
SYNDIG1L
SYNE1
SYT3
SYT5
SYTL1
T
TAAR6
TAC4
TACC3
TAF1B
TAMM41
TAP2
TARDBP
TAS2R1
TBC1D14
TBC1D16
TBC1D22A
TBC1D31
TBC1D5
TBC1D8
TBCA
TBCE
TBCEL
TBL1XR1
TBR1
TBX1
TBX19
TBX3
TBX4
TBX5
TCF20
TCF21
TCF3
TCF7
TCF7L1
TCF7L2
TCP10
TCP10L
TDRP
TEAD1
TEAD2
TECTB
TEKT1
TENM3
TERT
TEX101
TEX29
TEX37
TFAP2A
TFAP2B
TFAP2C
TFB2M
TFEB
TFF1
TFG
TFR2
TGFA
TGFB3
TGFBI
TGIF1
TH
THBS2
THNSL2
THRAP3
THRB
THRSP
THSD4
TIAM2
TIMM22
TIMM23
TIMP3
TIMP4
TIPARP
TLCD1
TLDC1
TLN2
TLR5
TLX1
TM4SF5
TMC2
TMCC3
TMED3
TMEM100
TMEM105
TMEM121
TMEM126A
TMEM131
TMEM132B
TMEM14E
TMEM150C
TMEM161B
TMEM168
TMEM175
TMEM178A
TMEM184A
TMEM200C
TMEM230
TMEM247
TMEM251
TMEM37
TMEM39A
TMEM51
TMEM60
TMEM64
TMEM75
TMEM78
TMEM95
TMPO
TMPRSS12
TMPRSS3
TMX1
TNFRSF11B
TNFRSF4
TNFRSF9
TNN
TNNC2
TNP1
TNPO3
TNR
TNRC6B
TNRC6C
TNS1
TNS4
TNXB
TOLLIP
TOMM20
TOMM7
TOP3A
TOR4A
TOX
TOX2
TP53AIP1
TP53I3
TP53TG3B
TP63
TPBGL
TPGS2
TPK1
TPM1
TPPP
TPRA1
TRABD2B
TRAF1
TRAF3
TRAM1
TRAM2
TRAPPC12
TRAPPC9
TREM1
TRERF1
TREX1
TRHDE
TRIM14
TRIM17
TRIM27
TRIM29
TRIM41
TRIM63
TRIM65
TRIM67
TRIM7
TRIM9
TRIO
TRIP10
TRIP6
TRPC7
TRPM3
TRPM5
TRPS1
TRPV4
TSFM
TSHZ1
TSN
TSPAN1
TSPAN9
TSPEAR
TSPYL5
TTC1
TTLL10
TTLL11
TTLL8
TTN
TUBA3C
TUBB4B
TUBG1
TUBG2
TUT1
TWIST2
TXN
TXNRD3
U2AF1
UBA3
UBAP2L
UBE2C
UBE2D3
UBE2E2
UBE2G2
UBE2J2
UBE2L3
UBE2M
UBE2T
UBE2U
UBE2V2
UBR5
UBR7
UBXN2B
UFC1
UGCG
UGP2
ULK1
UMODL1
UNC13B
UNC80
UNCX
UPF2
UPK1B
URM1
UROD
USE1
USF2
USO1
USP12
USP13
USP29
USP32
USP4
USP44
USP45
USP50
USP7
USP8
UTF1
UTS2R
VAMP3
VANGL1
VARS
VARS2
VAV1
VAV3
VAX2
VENTX
VGF
VHL
VIPR2
VMO1
VMP1
VOPP1
VPS13B
VPS28
VPS33B
VPS4A
VPS52
VPS54
VRK1
VRK2
VRTN
VWA7
VWC2
VWCE
WAC
WAPAL
WASF2
WDFY2
WDR34
WDR4
WDR45B
WDR60
WDR66
WDR83
WFS1
WIPF3
WIPI2
WISP1
WNT10A
WNT2
WNT2B
WNT3
WNT5A
WNT6
WRNIP1
WSCD1
WWP2
XIRP2
XPA
XPOT
XRCC1
XRCC6BP1
YAP1
YBX1
YDJC
YEATS4
YTHDC2
YTHDF2
YWHAZ
ZADH2
ZBTB10
ZBTB12
ZBTB18
ZBTB32
ZBTB37
ZBTB43
ZBTB44
ZBTB47
ZBTB8A
ZC2HC1C
ZC3H12C
ZC3H12D
ZC3H3
ZCCHC14
ZDHHC14
ZDHHC20
ZDHHC5
ZEB2
ZFAND2A
ZFAT
ZFHX3
ZFP37
ZFP62
ZFR
ZFR2
ZFYVE28
ZHX1
ZIC1
ZIC5
ZIM3
ZMAT2
ZMIZ1
ZMYND11
ZMYND15
ZNF100
ZNF112
ZNF131
ZNF135
ZNF165
ZNF174
ZNF184
ZNF208
ZNF212
ZNF23
ZNF236
ZNF267
ZNF28
ZNF32
ZNF322
ZNF385D
ZNF407
ZNF414
ZNF429
ZNF43
ZNF467
ZNF470
ZNF491
ZNF492
ZNF506
ZNF512B
ZNF528
ZNF534
ZNF580
ZNF589
ZNF596
ZNF597
ZNF600
ZNF608
ZNF618
ZNF641
ZNF644
ZNF655
ZNF664
ZNF679
ZNF703
ZNF704
ZNF706
ZNF707
ZNF727
ZNF74
ZNF770
ZNF775
ZNF787
ZNF827
ZNF99
ZPBP
ZSCAN1
ZSCAN16
ZSCAN2
ZSCAN25
ZSWIM4
ZSWIM5
ZWILCH
